HTTP_PORT: 3000
BENTO_URL: "http://qa5-rservices.int.yp.com:7002"
YUP_URL: "http://stage-yup.int.yp.com"
YUP_API_KEY: "n93RcH98m19lEb"
MONGO_HOST: "dev-admin3-db1.np.wc1.yellowpages.com"
MONGO_PORT: 27017
MONGO_USERNAME: at_user
MONGO_PASSWORD: at_pw
